    ////FR
    Body FR_hip(Eigen::Vector3d{-0.022191, -0.015144, -1.5e-05}, 1.993,
             GetInertiaMatrix(0.002903894, 7.185e-05, -1.262e-06, 0.004907517, 1.75e-06, 0.005586944), 0,
             Eigen::Vector3d{0.2399, -0.051, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{1, 0, 0},
             Body::Joint::Type::revolute);
    bodies.push_back(FR_hip);

    Body FR_thigh(Eigen::Vector3d{-0.005607, 0.003877, -0.048199}, 0.639,
               GetInertiaMatrix(0.005666803, -3.597e-06, 0.000491446, 0.005847229, -1.0086e-05, 0.000369811), 1,
               Eigen::Vector3d{0, -0.083, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
              Body::Joint::Type::revolute);
    bodies.push_back(FR_thigh);

    Body FR_calf(Eigen::Vector3d{0.002781, 6.3e-05, -0.142518}, 0.207,
              GetInertiaMatrix(0.006341369, -3e-09, -8.7951e-05, 0.006355157, -1.336e-06, 3.9188e-05), 2,
              Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
             Body::Joint::Type::revolute);
    Body FR_foot(Eigen::Vector3d{0, 0, 0}, 0.06,
              GetInertiaMatrix(1.6854e-05, 0.0, 0.0, 1.6854e-05, 0.0, 1.6854e-05),2,
              Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d::Zero(),
              Body::Joint::Type::fixed);
    bodies.push_back(getCompositeBody(FR_calf, FR_foot, 0));

    --------------------------------------------------

  ////FL
  Body FL_hip(Eigen::Vector3d{-0.022191, 0.015144, -1.5e-05}, 1.993,
           GetInertiaMatrix(0.002903894, -7.185e-05, -1.262e-06, 0.004907517, -1.75e-06, 0.005586944), 0,
           Eigen::Vector3d{0.2399, 0.051, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{1, 0, 0},
           Body::Joint::Type::revolute);
  bodies.push_back(FL_hip);

  Body FL_thigh(Eigen::Vector3d{-0.005607, -0.003877, -0.048199}, 0.639,
             GetInertiaMatrix(0.005666803, 3.597e-06, 0.000491446, 0.005847229, 1.0086e-05, 0.000369811), 1,
             Eigen::Vector3d{0, 0.083, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
            Body::Joint::Type::prismatic);
  bodies.push_back(FL_thigh);

  Body FL_calf(Eigen::Vector3d{0.002781, 6.3e-05, -0.142518}, 0.207,
            GetInertiaMatrix(0.006341369, -3e-09, -8.7951e-05, 0.006355157, -1.336e-06, 3.9188e-05), 2,
            Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
           Body::Joint::Type::revolute);
  Body FL_foot(Eigen::Vector3d{0, 0, 0}, 0.06,
            GetInertiaMatrix(1.6854e-05, 0.0, 0.0, 1.6854e-05, 0.0, 1.6854e-05),2,
            Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d::Zero(),
            Body::Joint::Type::fixed);
  bodies.push_back(getCompositeBody(FL_calf, FL_foot, 0));

  --------------------------------------------------
  ////RR
    Body RR_hip(Eigen::Vector3d{0.022191, -0.015144, -1.5e-05}, 1.993,
             GetInertiaMatrix(0.002903894, -7.185e-05, 1.262e-06, 0.004907517, 1.75e-06, 0.005586944), 0,
             Eigen::Vector3d{-0.2399, -0.051, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{1, 0, 0},
             Body::Joint::Type::revolute);
    bodies.push_back(RR_hip);

    Body RR_thigh(Eigen::Vector3d{-0.005607, 0.003877, -0.048199}, 0.639,
               GetInertiaMatrix(0.005666803, -3.597e-06, 0.000491446, 0.005847229, -1.0086e-05, 0.000369811), 1,
               Eigen::Vector3d{0, -0.083, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
              Body::Joint::Type::revolute);
    bodies.push_back(RR_thigh);

    Body RR_calf(Eigen::Vector3d{0.002781, 6.3e-05, -0.142518}, 0.207,
              GetInertiaMatrix(0.006341369, -3e-09, -8.7951e-05, 0.006355157, -1.336e-06, 3.9188e-05), 2,
              Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
             Body::Joint::Type::revolute);
    Body RR_foot(Eigen::Vector3d{0, 0, 0}, 0.06,
              GetInertiaMatrix(1.6854e-05, 0.0, 0.0, 1.6854e-05, 0.0, 1.6854e-05),2,
              Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d::Zero(),
              Body::Joint::Type::fixed);
    bodies.push_back(getCompositeBody(RR_calf, RR_foot, 0));

    -----------------------------------------------------

  ////RL
  Body RL_hip(Eigen::Vector3d{0.022191, 0.015144, -1.5e-05}, 1.993,
           GetInertiaMatrix(0.002903894, 7.185e-05, 1.262e-06, 0.004907517, -1.75e-06, 0.005586944), 0,
           Eigen::Vector3d{-0.2399, 0.051, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{1, 0, 0},
           Body::Joint::Type::prismatic);
  bodies.push_back(RL_hip);

  Body RL_thigh(Eigen::Vector3d{-0.005607, -0.003877, -0.048199}, 0.639,
             GetInertiaMatrix(0.005666803, 3.597e-06, 0.000491446, 0.005847229, 1.0086e-05, 0.000369811), 1,
             Eigen::Vector3d{0, 0.083, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
             Body::Joint::Type::prismatic);
  bodies.push_back(RL_thigh);

  Body RL_calf(Eigen::Vector3d{0.002781, 6.3e-05, -0.142518}, 0.207,
            GetInertiaMatrix(0.006341369, -3e-09, -8.7951e-05, 0.006355157, -1.336e-06, 3.9188e-05), 2,
            Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
            Body::Joint::Type::prismatic);
  Body RL_foot(Eigen::Vector3d{0, 0, 0}, 0.06,
            GetInertiaMatrix(1.6854e-05, 0.0, 0.0, 1.6854e-05, 0.0, 1.6854e-05),2,
            Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d::Zero(),
            Body::Joint::Type::fixed);
  bodies.push_back(getCompositeBody(RL_calf, RL_foot, 0));
  ----------------------------------------

  //// ALL

    for(int leg=0; leg<4; leg++) {
      // leg=0:FR / leg=1:FL / leg=2:RR / leg=3:RL
      double front = 1 - 2 * (leg / 2); // front=1 , Rear=-1
      double right = 1 - 2 * (leg & 2); // right=1 , left=-1

      Body hip(Eigen::Vector3d{-front*0.022191, -right*0.015144, -1.5e-05}, 1.993,
               GetInertiaMatrix(0.002903894, front*right*7.185e-05, -front*1.262e-06, 0.004907517, right*1.75e-06, 0.005586944), 0,
               Eigen::Vector3d{front*0.2399, -right*0.051, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{1, 0, 0},
               (leg==3 ? Body::Joint::Type::prismatic : Body::Joint::Type::revolute));
      bodies.push_back(hip);

      Body thigh(Eigen::Vector3d{-0.005607, right*0.003877, -0.048199}, 0.639,
                 GetInertiaMatrix(0.005666803, -right*3.597e-06, 0.000491446, 0.005847229, -right*1.0086e-05, 0.000369811), 3*leg+1,
                 Eigen::Vector3d{0, -right*0.083, 0}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
                 ((leg==1|leg==3) ? Body::Joint::Type::prismatic : Body::Joint::Type::revolute));
      bodies.push_back(thigh);

      Body calf(Eigen::Vector3d{0.002781, 6.3e-05, -0.142518}, 0.207,
                GetInertiaMatrix(0.006341369, -3e-09, -8.7951e-05, 0.006355157, -1.336e-06, 3.9188e-05), 3*leg+2,
                Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d{0, 1, 0},
                (leg==3 ? Body::Joint::Type::prismatic : Body::Joint::Type::revolute));
      Body foot(Eigen::Vector3d{0, 0, 0}, 0.06,
                GetInertiaMatrix(1.6854e-05, 0.0, 0.0, 1.6854e-05, 0.0, 1.6854e-05), 3*leg+2,
                Eigen::Vector3d{0, 0, -0.25}, Eigen::Matrix3d::Identity(), Eigen::Vector3d::Zero(),
                Body::Joint::Type::fixed);
      bodies.push_back(getCompositeBody(calf, foot, 0));
    }

